{
  "name": "qmemory",
  "version": "1.0.2",
  "description": "A comprehensive production-ready Node.js utility library with MongoDB document operations, user ownership enforcement, Express.js HTTP utilities, environment-aware logging, and in-memory storage. Features 96%+ test coverage with comprehensive error handling and security patterns.",
  "main": "index.js",
  "scripts": {
    "test": "node qtests-runner.mjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "pretest": "node scripts/clean-dist.mjs && node scripts/ensure-runner.mjs"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "database",
    "utilities",
    "express",
    "http",
    "storage",
    "memory",
    "development",
    "testing",
    "document",
    "crud",
    "user-management",
    "nodejs",
    "library",
    "logging",
    "validation",
    "security",
    "middleware",
    "error-handling",
    "production-ready",
    "robust",
    "tested",
    "ownership",
    "authentication",
    "coverage",
    "reliable",
    "rest-api",
    "sanitization"
  ],
  "author": "Q",
  "license": "ISC",
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@google-cloud/storage": "^7.16.0",
    "@types/node": "^22.15.31",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "bee-queue": "^2.0.0",
    "change-case": "^5.4.4",
    "dotenv": "^17.2.3",
    "email-validator": "^2.0.4",
    "google-auth-library": "^10.2.1",
    "lru-cache": "^11.2.2",
    "mongoose": "^8.15.1",
    "opossum": "^9.0.0",
    "pluralize": "^8.0.0",
    "qerrors": "^1.2.7",
    "qgenutils": "^1.0.3",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@bijikyu/csup": "^1.0.2",
    "@openai/codex": "^0.53.0",
    "agentsqripts": "^1.1.0",
    "arqitect": "^1.1.1",
    "babel-jest": "^30.2.0",
    "commoncontext": "^1.0.3",
    "express": "^4.18.2",
    "fileflows": "^1.0.3",
    "jest": "^29.7.0",
    "loqatevars": "^1.0.6",
    "madge": "^8.0.0",
    "npmcontext": "^1.0.4",
    "opencode-ai": "1.0.152",
    "qtests": "^2.0.0",
    "quantumagent": "^1.0.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2",
    "unqommented": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
